# Oauth-Security-JWT

./: .gitignore  README.md  build.gradle
src/main/java/com/oauthandsecurityandjwt/oauth2/: Oauth2Application.java
src/main/java/com/oauthandsecurityandjwt/oauth2/config/: SecurityCofig.java
src/main/java/com/oauthandsecurityandjwt/oauth2/controller/: LoginController.java  MainController.java  MyController.java
src/main/java/com/oauthandsecurityandjwt/oauth2/dto/: KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/oauthandsecurityandjwt/oauth2/entity/: UserEntity.java
src/main/java/com/oauthandsecurityandjwt/oauth2/oauth2/: CustomClientRegistrationRepo.java  CustomOAuth2AuthorizedClientService.java  SocialClientRegistration.java
src/main/java/com/oauthandsecurityandjwt/oauth2/repository/: UserRepository.java
src/main/java/com/oauthandsecurityandjwt/oauth2/service/: CustomOAuth2UserService.java  CustomOauth2User.java
src/main/java/com/oauthandsecurityandjwt/security/: SecurityApplication.java
src/main/java/com/oauthandsecurityandjwt/security/Repository/: UserRepository.java
src/main/java/com/oauthandsecurityandjwt/security/config/: SecurityConfig.java
src/main/java/com/oauthandsecurityandjwt/security/controller/: AdminController.java  JoinController.java  LoginController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.mustache
src/main/resources/templates/security/: join.mustache
src/test/java/com/oauthandsecurityandjwt/oauth2/: Oauth2ApplicationTests.java
(+5 files in other folders)
